---
# do not remember that you can edit general vault with
# .ansible/scripts/edit_vault.sh  .ansible/inventory/group_vars/all/default.yml
#
# generate with
# </dev/urandom tr -dc 'A-Za-z0-9' | head -c 8; echo
# cops_{{cookiecutter.app_type}}_http_protect_password: "CHANGEME21q23sdf65azdsx56"
# cops_{{cookiecutter.app_type}}_admin_password: "CHANGEME5895634qsd"
